{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Discord": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "Token": "",
    "LogLevel": "Debug"
  },
  "Notion": {
    "Token": ""
  },
  "KeyVault": {
    "VaultUri": "https://kv-ek-discord.vault.azure.net/",
    "UseBrowserCredentials": "true"
  }
}
